<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/purchasedMeal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/purchasedMeal_tv"
            android:layout_width="95dp"
            android:layout_height="36dp"
            android:layout_weight="0.1"
            android:text="@string/purchased_meal" />

        <Spinner
            android:id="@+id/purchasedMeal_spn"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:entries="@array/purchased_meal_list" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/purchasedDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/purchasedDate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/purchased_date" />

        <TextView
            android:id="@+id/purchasedDate_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/purchasedDate2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <DatePicker
            android:id="@+id/datePicker_spn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginLeft="-50dp"
            android:layout_marginRight="-50dp"></DatePicker>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="-30dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginRight="-50dp"
            android:layout_marginTop="-130dp"
            android:scaleX="0.7"
            android:scaleY="0.7">

        </DatePicker>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/amount_tv"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/amount" />

        <EditText
            android:id="@+id/amount_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/input_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/input_btn" />

        <Button
            android:id="@+id/record_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/record_btn" />
    </LinearLayout>

</LinearLayout>